[gd_scene load_steps=3 format=2]

[ext_resource path="res://OtherScenes/Player.gd" type="Script" id=1]


[sub_resource type="SphereShape" id=1]
radius = 0.05

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )
speed = 1.0
gravity = 0.05
jump_speed = 2

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
current = true
near = 0.01
